{%  extends 'base.html' %}
{%  load static  %}


{%  block body  %}

        <main class="main">
        	<div class="page-header text-center" style="background-image: url('assets/images/page-header-bg.jpg')">
        		<div class="container">
        			<h1 class="page-title">Blog Classic<span>Blog</span></h1>
        		</div><!-- End .container -->
        	</div><!-- End .page-header -->
            <nav aria-label="breadcrumb" class="breadcrumb-nav mb-3">
                <div class="container">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{%  url 'index:home' %}">Home</a></li>
                        <!-- <li class="breadcrumb-item"><a href="javascript:void()">Blog</a></li> -->
                        <li class="breadcrumb-item active" aria-current="page">blog</li>
                    </ol>
                </div><!-- End .container -->
            </nav><!-- End .breadcrumb-nav -->

            <div class="page-content">
                <div class="container">
                	<div class="row">
                        {%  for i in blog %}
                		<div class="col-lg-4">
                            <article class="entry card02">
                                <figure class="entry-media">
                                    <a href="javascript:void()">
                                        <img src="{{ i.picture.url }}"  class="img-fluid object-cover" style="height:300px;" alt="image desc">
                                    </a>
                                </figure><!-- End .entry-media -->

                                <div class="entry-body p-4">
                                    <div class="entry-meta">
                                        <span class="entry-author">
                                            by <a href="javascript:void()">{{  i.author }}</a>
                                        </span>
                                        <span class="meta-separator">|</span>
                                        <a href="javascript:void()">{{  i.created }}</a>
                                        <!-- <span class="meta-separator">|</span>
                                        <a href="#">2 Comments</a> -->
                                    </div><!-- End .entry-meta -->

                                    <h2 class="entry-title">
                                        <a href="{%  url 'index:blogdetails' i.slug  %}">{{  i.title }}</a>
                                    </h2><!-- End .entry-title -->

                                    <div class="entry-content">
                                        <p>{{  i.body|safe|truncatechars:70  }}</p>
                                        <a href="{%  url 'index:blogdetails' i.slug  %}" class="read-more">Continue Reading</a>
                                    </div><!-- End .entry-content -->
                                </div><!-- End .entry-body -->
                            </article><!-- End .entry -->
                		</div><!-- End .col-lg-4 -->
                        {%  endfor %}
                	</div><!-- End .row -->
                    <div class="row text-center">
                        <div class="col-lg-12 text-center">
                            <nav aria-label="Page navigation">
                                <ul class="pagination">
                                    <li class="page-item disabled">
                                        <a class="page-link page-link-prev" href="#" aria-label="Previous" tabindex="-1" aria-disabled="true">
                                            <span aria-hidden="true"><i class="icon-long-arrow-left"></i></span>Prev
                                        </a>
                                    </li>
                                    <li class="page-item active" aria-current="page"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item">
                                        <a class="page-link page-link-next" href="#" aria-label="Next">
                                            Next <span aria-hidden="true"><i class="icon-long-arrow-right"></i></span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div><!-- End .container -->
            </div><!-- End .page-content -->
        </main><!-- End .main -->

{%  endblock   %}
