{% extends 'base.html' %}
{%   load crispy_forms_tags  %}
{% block body %}

        <main class="main">
            <nav aria-label="breadcrumb" class="breadcrumb-nav border-0 mb-0">
                <div class="container">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{%  url 'index:home' %}">Home</a></li>
                        <!-- <li class="breadcrumb-item"><a href="#">Pages</a></li> -->
                        <li class="breadcrumb-item active" aria-current="page">Sign Up</li>
                    </ol>
                </div><!-- End .container -->
            </nav><!-- End .breadcrumb-nav -->

            <div class="login-page bg-image pt-8 pb-8 pt-md-12 pb-md-12 pt-lg-17 pb-lg-17" style="background-image: url('assets/images/backgrounds/login-bg.jpg')">
            	<div class="container">
            		<div class="form-box">
            			<div class="form-tab">
	            			<ul class="nav nav-pills nav-fill" role="tablist">
							    <li class="nav-item">
							        <a class="nav-link" id="signin-tab-2" data-toggle="tab" href="#signin-2" role="tab" aria-controls="signin-2" aria-selected="false">Register</a>
							    </li>
							    <!-- <li class="nav-item">
							        <a class="nav-link active" id="register-tab-2" data-toggle="tab" href="#register-2" role="tab" aria-controls="register-2" aria-selected="true">Register</a>
							    </li> -->
							</ul>
							<div class="tab-content">
                                {%  for message in messages %}
                                <div  class="alert alert-warning alert-dismissible fade show" role="alert">
                                  {{ message }}
                                </div>
                               {% endfor %} 
							    <div class="tab-pane fade show active" id="signin-2" role="tabpanel" aria-labelledby="signin-tab-2">
							    	<form action="#" method="post">
                                        {% csrf_token %}
							    		<div class="form-group">
                                            {{  form.first_name|as_crispy_field }}
                                        </div><!-- End .form-group -->
							    		<div class="form-group">
                                            {{  form.last_name|as_crispy_field }}
                                        </div><!-- End .form-group -->
							    		<div class="form-group">
                                            {{  form.username|as_crispy_field }}
                                        </div><!-- End .form-group -->
							    		<div class="form-group">
							    			<!-- <input type="email" class="form-control" id="register-email-2" name="register-email" required> -->
							    		    {{  form.email|as_crispy_field }}
                                        </div><!-- End .form-group -->

							    		<div class="form-group">
							    			<!-- <label for="register-password-2">Password *</label>password -->
							    			<!-- <input type="password" class="form-control" id="register-password-2" name="register-password" required> -->
							    		    {{  form.password|as_crispy_field }}
                                        </div><!-- End .form-group -->
							    		<div class="form-group">
							    			<!-- <label for="register-password-2">Comfirm Password *</label>password -->
							    			<!-- <input type="password" class="form-control" id="register-password-2" name="register-password" required> -->
							    		    {{  form.Confirm_password|as_crispy_field }}
                                        </div><!-- End .form-group -->

							    		<div class="form-footer">
							    			<button type="submit" class="btn btn-outline-primary-2">
			                					<span>SIGN UP</span>
			            						<i class="icon-long-arrow-right"></i>
			                				</button>

			                				<div class="custom-control custom-checkbox">
								                <p class="text-center">Already have an account <a  href="{%  url 'index:login' %}" style="color: #A6C76C;"> Sign in</a> </p>
											</div><!-- End .custom-checkbox -->
							    		</div><!-- End .form-footer -->
							    	</form>
							    	<div class="form-choice">
								    	<!-- <p class="text-center">Already have an account <a href="{%  url 'index:login' %}">Sign in</a> </p> -->
								    	<div class="row">
								    		<!-- <div class="col-sm-6">
								    			<a href="#" class="btn btn-login btn-g">
								    				<i class="icon-google"></i>
								    				Login With Google
								    			</a>
								    		</div>
								    		<div class="col-sm-6">
								    			<a href="#" class="btn btn-login  btn-f">
								    				<i class="icon-facebook-f"></i>
								    				Login With Facebook
								    			</a>
								    		</div> -->
								    	</div><!-- End .row -->
							    	</div><!-- End .form-choice -->
							    </div><!-- .End .tab-pane -->

							</div><!-- End .tab-content -->
						</div><!-- End .form-tab -->
            		</div><!-- End .form-box -->
            	</div><!-- End .container -->
            </div><!-- End .login-page section-bg -->
        </main><!-- End .main -->
{%  endblock %}