


<div class="box-element" id="form-wrapper">
    <form  method="post">
        {% csrf_token %}
        <!-- {{  form|crispy }} -->
        <p>Shipping Information:</p>
        <div id="user-info" class="row">
            <div class="form-field col-lg-6">
                <input required class="form-control" type="text" name="first_name" placeholder="Name..">
                <!-- {{  form.first_name|as_crispy_field }} -->
            </div>
            <div class="form-field col-lg-6">
                <input required class="form-control" type="email" name="email" placeholder="Email..">
                <!-- {{  form.last_name|as_crispy_field }} -->
            </div>
            <!-- <div class="form-field col-lg-6">
                <input required class="form-control" type="email" name="email" placeholder="Email..">
                {{  form.email|as_crispy_field }}
            </div> -->
            
            <div > -->
            <div id="shipping-info"></div>
            <!-- <div class="row"> -->
                <div class="col-lg-6 ">
                    <!-- <input class="form-control" type="text" name="address" placeholder="Address.."> -->
                    {{  form.address|as_crispy_field  }}
                </div>
                <div class="col-lg-6 ">
                    <!-- <input class="form-control" type="text" name="address" placeholder="Address.."> -->
                    {{  form.address2|as_crispy_field  }}
                </div>
                <div class="col-lg-6 ">
                    <!-- <input class="form-control" type="text" name="city" placeholder="City.."> -->
                    {{  form.country|as_crispy_field }}
                </div>
                <div class="col-lg-6 ">
                    <!-- <input class="form-control" type="text" name="state" placeholder="State.."> -->
                    {{  form.state|as_crispy_field }}
                </div>
                <div class="col-lg-6 ">
                    <!-- <input class="form-control" type="text" name="zipcode" placeholder="Zip code.."> -->
                    {{  form.city|as_crispy_field }}
                </div>
                <div class="col-lg-6 ">
                    <!-- <input class="form-control" type="text" name="country" id="country" placeholder="country.."> -->
                    {{  form.zipcode|as_crispy_field }}
                </div>
            <!-- </div> -->

        </div>
        <hr>
        <p id="{{cart.get_total_price}}"></p>
        <script src="https://checkout.flutterwave.com/v3.js"></script>
        <button type="button" data-secret=="{{cart.get_total_price}}" id="submit" class="btn btn-primary w-100 fw-bold" >Pay ${{cart.get_total_price}}</button>
        <!-- <a href="" class="btn btn-success btn-block"></a> -->
        <input id="submit" type="submit" class="btn btn-success btn-block"  value="Place Order">
    </form>
</div>



<div id="payment-form" class="col-12 col-lg-6 mx-auto">
  <h3 class="mb-3">Billing address</h3>
  <!-- Error messages in this element -->
    
    <div class="row g-3">
      <div class="col-sm-7">
      <label for="firstName" class="form-label">Full Name</label>
      <input type="text" class="form-control" id="fullName" placeholder="" required>
      <div class="invalid-feedback">
        Valid first name is required.
      </div>
      </div>
      <div class="col-12">
      
      <label for="email" class="form-label">Email <span class="text-muted">(Optional)</span></label>
      <input type="email" class="form-control" id="email"  placeholder="you@example.com">
      <div class="invalid-feedback">
        Please enter a valid email address for shipping updates.
      </div>
      </div>
      <div class="col-12">
      <label for="address" class="form-label">Address</label>
      <input type="text" class="form-control" id="custAdd" placeholder="1234 Main St" required>
      <div class="invalid-feedback">
        Please enter your shipping address.
      </div>
      </div>
      <div class="col-12">
      <label for="address2" class="form-label">Address 2 <span
        class="text-muted">(Optional)</span></label>
      <input type="text" class="form-control" id="custAdd2" placeholder="Apartment or suite">
      </div>
      <div class="col-md-5">
      <label for="country" class="form-label">Country</label>
      <select class="form-select" id="country" required>
        <option value="">Choose...</option>
        <option>United States</option>
      </select>
      <div class="invalid-feedback">
        Please select a valid country.
      </div>
      </div>
      <div class="col-md-4">
      <label for="state" class="form-label">State</label>
      <select class="form-select" id="state" required>
        <option value="">Choose...</option>
        <option>California</option>
      </select>
      <div class="invalid-feedback">
        Please provide a valid state.
      </div>
      </div>
      <div class="col-md-3">
      <label for="Postcode" class="form-label">Postcode</label>
      <input type="text" class="form-control" id="postCode" placeholder="" required>
      <div class="invalid-feedback">
        Zip code required.
      </div>
      </div>
    </div>


    <hr class="my-4">
    <p id="{{order.get_cart_total}}"></p>
    <!-- <script src="https://checkout.flutterwave.com/v3.js"></script> -->
    <button type="button" data-secret=="{{order.get_cart_total}}" id="" class="btn btn-primary w-100 fw-bold" >Pay ${{order.get_cart_total}}</button>

  </div>




  <script>
    document.addEventListener("DOMContentLoaded", (event) => {
   // Add an event listener for when the user clicks the submit button to pay
     document.getElementById("submit").addEventListener("click", (e) => {
       e.preventDefault();
       const PBFKey = "FLWPUBK_TEST-5d7a3aa9000594cbc0eee175b520e6b6-X"; // paste in the public key from your dashboard here
       const txRef = ''+Math.floor((Math.random() * 1000000000) + 1); //Generate a random id for the transaction reference
       const email = document.getElementById('email').value;
     const amount= document.getElementById('amount').value;
       var fullname= document.getElementById('full_name').value;
       var address1= document.getElementById('address_1').value;
       var address2= document.getElementById('address_2').value;
       var country= document.getElementById('country').value;
       var state= document.getElementById('state').value;
       var address1= document.getElementById('zipcode').value;
       
 
       
       
       
      
 
       // getpaidSetup is Rave's inline script function. it holds the payment data to pass to Rave.
   getpaidSetup({
       PBFPubKey: PBFKey,
       customer_email: email,
       amount:amount*100,
       currency: "NGN",  // Select the currency. leaving it empty defaults to NGN
       txref: txRef, // Pass your UNIQUE TRANSACTION REFERENCE HERE.
   
       onclose: function() {},
       callback: function(response) {
           flw_ref = response.tx.flwRef;// collect flwRef returned and pass to a server page to complete status check.
           console.log("This is the response returned after a charge", response);
           if(response.tx.chargeResponse =='00' || response.tx.chargeResponse == '0') {
           // redirect to a success page
           } else {
           // redirect to a failure page.
           }
       }
     });
   });
 });
 </script>

# reqUrl = "https://api.paystack.co/transaction/initialize"

# headersList = {
# "Authorization": "sk_test_a4ea6241f774807d6176c95ba7ea1f482a9a0aa7",
# "Cache-Control": "no-cache",
# "Authorization": "Bearer sk_test_a4ea6241f774807d6176c95ba7ea1f482a9a0aa7",
# "Content-Type": "multipart/form-data; boundary=kljmyvW1ndjXaOEAg4vPm6RBUqO6MC5A" 
# }

# payload = "--kljmyvW1ndjXaOEAg4vPm6RBUqO6MC5A\r\nContent-Disposition: form-data; name=\"email\"\r\n\r\ntest@gmail.com\r\n--kljmyvW1ndjXaOEAg4vPm6RBUqO6MC5A\r\nContent-Disposition: form-data; name=\"amount\"\r\n\r\n10000\r\n--kljmyvW1ndjXaOEAg4vPm6RBUqO6MC5A--\r\n"

# response = requests.request("POST", reqUrl, data=payload,  headers=headersList)
# print(response.text)
# response = requests.get('https://api.paystack.co/transaction/check_authorization')




<section>
  <div class="bg-light- pt-6 pb-5 mb-6 mb-lg-8">
      <div class="container">
          <div class="row">
              <div class="col-lg-5 mb-3 mb-lg-0 pt-5 pb-2">
                  <h2 class="title">PAY SMALL SMALL SOLAR</h2><!-- End .title -->
                  <p class="lead text-primary mb-3">
                      Our Pay Small Small Solar offer allows you
                      to Go Solar with a 25% deposit and pay the 
                      balance in monthly installments for up to 
                      12months
                  </p><!-- End .lead text-primary -->
                  <h6>HOW IT WORKS</h6>
                  <ul style="list-style: circle;">
                      
                      <li>Choose from our product packages or we 
                          build a custom solar system that suits
                           your need
                      </li>
                      <li>We reach an agreement with you on the price 
                          and pay small small offer terms.
                      </li>
                      <li>Make a 25% deposit payment of the total cost 
                          of the system.
                      </li>
                      <li>Installation of the solar energy system 
                          commences immediately after deposit payment.
                      </li>
                      <li>Pay balance for the next 12 months after 
                      which the system is outrightly yours.</li>
                  </ul>

                  <a href="#" class="btn btn-sm btn-minwidth btn-outline-primary-2">
                      <span>CONTACT US FOR MORE INFO</span>
                      <i class="icon-long-arrow-right"></i>
                  </a>
              </div><!-- End .col-lg-5 -->

              <div class="col-lg-6 offset-lg-1">
                  <div class="about-images">
                      <img src="{% static 'assets/images/solar/about.jpg' %}" alt="" class="about-img-front img-fluid">
                      <!-- <img src="assets/images/solar/about.jpg" alt="" class="about-img-back"> -->
                  </div><!-- End .about-images -->
              </div><!-- End .col-lg-6 -->
          </div><!-- End .row -->
      </div><!-- End .container -->
  </div><!-- End .bg-light-2 pt-6 pb-6 -->
</section>
# @login_required(login_url='/login/')
# def process_payment(full_name,email,phone):
#      auth_token= env('SECRET_KEY')
#      hed = {'Authorization': 'Bearer ' + auth_token}
#      data = {
#                 "tx_ref":''+str(math.floor(1000000 + random.random()*9000000)),
#                 "amount":Order.get_cart_total,
#                 "currency":"KES",
#                 "redirect_url":"http://localhost:8000/callback",
#                 "payment_options":"card",
#                 "meta":{
#                     "consumer_id":23,
#                     "consumer_mac":"92a3-912ba-1192a"
#                 },
#                 "customer":{
#                     "email":email,
#                     "phonenumber":phone,
#                     "name":full_name
#                 },
#                 "customizations":{
#                     "title":"Supa Electronics Store",
#                     "description":"Best store in town",
#                     "logo":"https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg"
#                 }
#                 }
#      url = ' https://api.flutterwave.com/v3/payments'
#      response = requests.get(url, json=data, headers=hed)
#      response=response.json()
#      link=response['data']['link']
#      return link

# @require_http_methods(['GET', 'POST'])
# def payment_response(request):
#     status=request.GET.get('status', None)
#     tx_ref=request.GET.get('tx_ref', None)
#     print(status)
#     print(tx_ref)
#     return HttpResponse('Finished')


<div class="col-lg-6">
  <input type="text" class="form-control" name="full_name" id="full_name" placeholder="Full Name.....">
</div>
<div class="col-lg-6">
  <input class="form-control" type="text" name="email" id="email" placeholder="Email address....">
</div>
<div class="col-lg-12">
  <input class="form-control" type="text" name="address" id="address" placeholder="Address..">
</div>
<div class="col-lg-12">
  <input class="form-control" type="text" name="address2" id="address2" placeholder="Address2..">
</div>
<div class="col-lg-6 ">
  <input class="form-control" type="text" name="country" id="country" placeholder="country..">
</div>
<div class="col-lg-6 ">
  <input class="form-control" type="text" name="city" id="city" placeholder="City..">
</div>
<div class="col-lg-6 ">
  <input class="form-control" type="text" name="state" id="state" placeholder="State..">
</div>
<div class="col-lg-6 ">
  <input class="form-control" type="text" name="zipcode" id="zipcode" placeholder="Zip code..">
</div>
<div class="col-lg-6 ">
  <input class="form-control" type="text" name="phone" id="phone" placeholder="phone number..">
</div>